@charset "utf-8";

.header_top {
  height: 57/75rem;
  background-color: #f4483e;
  position: relative;

  //左边返回
  .header_back {
    float: left;
    margin-left: 29/75rem;
    padding: 11/75rem;
    height: 100%;

    span {
      color: #fff;
    }

  }
  //中间标题
  .header_title {

    h2 {
      line-height: 57/75rem;
      font-size: 25/75rem;
      text-align: center;
    }
  }

}

//主体商品列表
.bcj_content {


  //商品导航栏
  .bcj_nav {
    position: relative;
    height: 49/75rem;
    display: -webkit-box;
    border-bottom: 1px solid #eeeeee;

    .bcj_title {
      width: 100%;
      height: 52/75rem;
      background-color: #fff;

      .nav_wapper {
        overflow: hidden;

        .tabs {
          width: 1052/75rem;
          // transition: all 0.2s;
          // transform: translateX(-197px);
          background-color: #FFFFFF;
          border-bottom: none;
          // width: 100%;
          overflow: hidden;
          display: -webkit-box;
          -webkit-box-flex: 1;

          li {
            height: 47/75rem;
            font-size: 15/75rem;
            line-height: 47/75rem;
            
            a {
              display: inline-block;
              font-weight: normal;
              text-decoration: none;
              text-align: center;
              overflow: hidden;
              float: left;
              padding: 0;
              margin: 0 12/75rem;
              width: auto;
              box-sizing: content-box;
            }

          }
          &.active {
            background: transparent;
            
            a {
              color: #e4393c;
              border-bottom: 2px solid #e4393c;
            }

          }

        }

      }

    }
    .searchbtn {
      width: 52/75rem;
      height: 52/75rem;
      border-left: 1px solid #e6e6e6;
      background-color: #fbfbfb;
      display: -webkit-box;
      position: absolute;
      z-index: 999;
      right: 0;
      top: 0;

      .fa {
        // width: 52/75rem;
        // height: 52/75rem;
        font-size: 25/75rem;
        font-style: normal;
        position: absolute;
        transform: translate(50%, 59%); 
      }

    }

  }
  //商品列表
  .bcj_list {
    margin: 0px auto;

    li {
      margin: 9/75rem auto;
      background-color: #ffffff;
      position: relative;
      padding: 11/75rem 7/75rem;
      box-sizing: border-box;
      overflow: hidden;

      .gobuy {
        //包裹整个li的a
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 1;
        color: #000;
      }
      .list_pic {
        float: left;
        width: 180/75rem;
        height: 180/75rem;

        i {
          position: absolute;
          top: 36/75rem;
          left: 36/75rem;
          width: 70/75rem;
          height: 70/75rem;
          background-color: rgba(0, 0, 0, 0.5);
          color: #ffffff;
          border-radius: 50%;
          display: none;
          text-align: center;
        }
        img {
          width: 170/75rem;
          height: 170/75rem;
          border: none;
        }

      }
      .list_info {
        

        .info_top {
          height: auto;
          margin-bottom: 12/75rem;

          .top_title {
            min-height: 37/75rem;
            max-height: 55/75rem;
            line-height: 1.1;
            font-weight: 400;
            text-align-last: left;
            -webkit-line-clamp: 2;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          .top_price {
            font-size: 27/75rem;
            color: #fc353a;
            margin-top: 9/75rem;
            position: relative;
            width: 100%;
            height: auto;
            overflow: visible;

            em {
              font-size: 15/75rem;
              vertical-align: bottom;
              font-style: normal;
              margin-right: 5/75rem;
            }
            del {
              text-decoration: line-through;
              font-size: 17/75rem;
              color: #a8a8a8;
              margin-left: 12/75rem;
              vertical-align: bottom;
            }

          }

        }
        .info_bottom {
          position: absolute;
          bottom: 5/75rem;
          padding: 0 5/75rem 0 180/75rem;
          box-sizing: border-box;
          width: 100%;

          .bar {
            height: 37/75rem;
            overflow: hidden;

            i {
              position: relative;
              box-sizing: border-box;
              width: 109/75rem;
              height: 15/75rem;
              border: 1px solid #fc353a;
              border-radius: 7px;
              color: #fff;
              font-weight: 900;
              background: #ffb7b7;
              text-align: center;
              overflow: hidden;
              display: inline-block;

              em {
                width: 1%;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                border-radius: 20%;
                background: #fc353a;
                display: block;
                transition: all 0.3s cubic-bezier(0.39, 0.58, 0.57, 1);
              }
              span {
                font-size: 15/75rem;
                line-height: 14/75rem;
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                position: absolute;
                top: 0px;
                left: 0px;
              }

            }
            b{
              font-weight: normal;
              font-size: 14/75rem;
              vertical-align: 2/75rem;
              margin-left: 15/75rem;
              color: #fc353a;
            }

          }
          .b {

            .q {
              float: left;

              a {
                border: 1px dotted #e4393c;
                height: 26px;
                line-height: 26px;
                text-align: center;
                display: block;
                padding: 0px 5px;
                font-size: 12px;
                color: #e4393c;
                position: relative;
                z-index: 1;
              }

            }
            .g {
              float: right;
              margin-right: 15/75rem;

              a {
                height: 29/75rem;
                line-height: 29/75rem;
                text-align: center;
                display: block;
                background-color: #ff5e5d;
                color: #ffffff;
                border-radius: 5px;
                padding: 0 7/75rem;
                font-size: 12/75rem;
                position: relative;
                z-index: 1;
              }

            }

          }

        }

      }


    }
    &.goquan {
      display: block;
      position: absolute;
      width: 160/75rem;
      height: 80/75rem;
      bottom: 0;
      left: 180/75rem;
      z-index: 3;
    }

  }

}