@charset "utf-8";

html,
body {
  background-color: #fff;
}

//头部 以放公共部分
/**
.m_header {

  //搜索框
  .header_search {
    background-color: #fff;
    height: 49/75rem;
    padding: 9/75rem;

    input {
      height: 29/75rem;
      border-radius: 999px;
      float: left;
    }
    input[type="search"] {
      width: 90%;
      padding-left: 22/75rem;
      border: none;
      background: #f1f1f1;
      font-size: 12/75rem;
      padding-right: 50px;
    }
    input[type="button"] {
      background-color: #ff841d;
      width: 10%;
      border: none;
    }

  }

}
*/

/* 分类标题 */
.category {
  background: #ededed;
  border: 1px solid #ccc;
  // border-bottom: none;
  border-radius: 7px;
  font-size: 14px;
  color: #666;

  >.category_title {

    >li {

      >a {
        height: 40px;
        background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
        line-height: 40px;
        color: #000;
        font-size: 16px;
        display: block;
        padding-left: 17px;
        border-bottom: 1px solid #ccc;
        font-weight: bold;

      }

      >.category_content {
        background-color: #f9f9f9;
        display: none;

        >li {
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          width: 33.33%;
          float: left;
          text-align: center;
          height: 40px;
          line-height: 40px;

          >a {
            display: block;
            width: 100%;
            color: #333;
          }

        }

        &.hide {
          display: block;
          
        }
      }

    }

  }

}