@charset "utf-8";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

//清浮动
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
}

a {
  color: #000;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

em,
i {
    font-style: normal;
}

body {
  background-color: #f1f1f1;
}

//公共头部

//头部搜索框
.m_header {

  .header_search {
    background-color: #fff;
    height: 49/75rem;
    padding: 9/75rem;

    input {
      height: 29/75rem;
      border-radius: 999px;
      float: left;
    }
    input[type="search"] {
      width: 90%;
      padding-left: 22/75rem;
      border: none;
      background: #f1f1f1;
      font-size: 12/75rem;
      padding-right: 50px;
    }
    input[type="button"] {
      color: #fff;
      background-color: #ff841d;
      width: 10%;
      border: none;
    }

  }

}

  .header_top {
    height: 49px;
    background-color: #ff841d;
    position: relative;
  
    //左边logo
    .header_logo {
      float: left;
      margin-left: 29/75rem;
      padding: 11px;
      height: 100%;
  
        img {
          display: block;
          height: 27px;
        }
  
      }
  
    }
    //中间标题
    .header_title {
      width: 100%;
      color: #fff;
      line-height: 49px;
      margin: 79/75rem 0 79/75rem;

      h2 {
        font-size: 27px;
        text-align: center;
      }
    }
    //右边下载
    .header_app {
      float: right;
      margin-right: 25/75rem;
      padding: 11px;
      height: 100%;
  
      img {
        float: left;
        display: block;
        height: 27px;
      }
  
    }

//公共底部
.m_footer {
  // background-color: #f1f1f1;

  .footer_top {
    background: #efefef;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height: 34px;
    line-height: 34px;
    margin-top: 25px;
    clear: both;

    a {
      box-sizing: border-box;
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 30%;
    }

  }
  .footer_bottom {
    margin-top: 25px;
    font-size: 12/75rem;
    text-align: center;

    p {
      color: #777;
    }
  }

}