//导航栏
.m_nav {
  margin-top: 12/75rem;
  padding: 17/75rem 9/75rem;
  background-color: #fff;

  ul {
    margin: 0 auto;

    li {

      width: 25%;
      float: left;

      a {
        display: block;
      }

      img {
        display: block;
        width: 49/75rem;
        margin: 0 auto;
      }
      p {
        font-size: 12/75rem;
        text-align: center;
        height: 40/75rem;
        line-height: 40/75rem;
      }

    }
    & .hide {
      display: none; 
    }

  }

}

//主体内容上推荐区块
.list_title {
  height: 45/75rem;
  background-image: linear-gradient(#ffaf47, #ff9000);
  color: #fff;

  .se_left {
    float: left;
    font-size: 19/75rem;
    height: 100%;
    line-height: 45/75rem;
    padding-left: 17/75rem;
  }
  .se_right {
    float: right;
    font-size: 29/75rem;
    padding-right: 17/75rem;
  }

}

//主体商品列表
.m_body {

  .m_product {
    background-color: #fff;
    text-align: left;
    font-size: 14/75rem;
    max-width: 960px;
    margin: 0 auto;
  
    ul {
      
      li {
        padding: 17/75rem 9/75rem;
        border-bottom: 1px solid #ccc ;
        position: relative;
  
        a {
          display: block;
          // width: 100%;
  
          .pic {
            float: left;
            width: 107/75rem;
            height: 107/75rem;
            overflow: hidden;
  
            img {
              float: left;
              width: 100%;
              height: 100%;
            }
          }
          .info {
            width: 100%;
            // overflow: hidden;
            padding-left: 109/75rem;
  
            .title {
              // width: 100%;
              font-size: 19/75rem;
              min-height: 57/75rem;
              line-height: 22/75rem;
  
              span {
                color: #ff9000;
                padding-left: 7/75rem;
              }
            }
            .other {
              margin-top: 17/75rem;
  
              .date {
                float: left;
              }
              .message {
                float: right;
                margin-right: 47/75rem;
              }
  
            }
  
          }
  
        }
      }
  
    }
  
  }

  .more {
    text-align: center;
  
    a {
      display: block;
      line-height: 29px;
      background: #F4F4F4;
      text-decoration: none;
      font-size: 14px;
      background-image: linear-gradient(#ffffff, #f4f4f4);
      margin: 12px;
      border: 1px solid #dddddd;
      border-radius: 5px;
    }
  
  }
}