@charset 'utf-8';

//主体内容上面包屑区块
.list_title {
  height: 57/75rem;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 57/75rem;
  padding-left: 8px;
  font-size: 14px;

  .se_left {
    float: left;
    font-size: 19/75rem;
    height: 100%;
    line-height: 57/75rem;
    padding-left: 19/75rem;

    .bread_crumb {

      li {
        color: #000;
        float: left;
        margin-left: 14/75rem;
      }

    }

  }
  .se_right {
    float: right;
    font-size: 29/75rem;
    padding-right: 17/75rem;

    .select {
      display: block;
      height: 40/75rem;
      background-color: #d0d0d0;
      background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
      border-bottom: 1px solid #bababa;
      box-shadow: 0 1px 2px #888;
      border-radius: 5px;
      text-align: center;
      font-size: 14px;
      line-height: 40/75rem;
      overflow: hidden;
      border: none;
      padding: 0 16px;
      margin-top: 4px;
    }

  }

}

//主体产品列表
.product_list {
  background-color: #fff;

  ul {

    li {
      border-bottom: 1px solid #e7e7e7;
      padding: 10px;

      a {
        display: block;
        color: #000;
        text-decoration: none;

        .left_pic {
          float: left;
          width: 157/75rem;
        }
        .right_info {
          width: 100%;
          font-size: 14px;
          line-height: 30/75rem;
          padding-left: 157/75rem;

          .right_tit {
            width: 100%;
            color: #333333;
            line-height: 22/75rem;
            min-height: 75/75rem;
          }
          .right_price {
            height: 35/75rem;

            span {
              font-size: 17px;
              color: #ea3900;
              vertical-align: middle;
            }

          }
          .right_evaluate {
            color: #a1a1a1;
            font-size: 12px;

            em {
              font-style: normal;
              margin-right: 10px;
            }
          }

        }

      }

    }

  }

}